<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Home View Controller-->
        <scene sceneID="FKK-se-VM7">
            <objects>
                <viewController storyboardIdentifier="MainHomeViewController" id="Sqn-ET-PBq" customClass="MainHomeViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBQ-gI-1Ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-oX-oCG">
                                <rect key="frame" x="72" y="557" width="230" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="caI-Gc-cvC">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u9-uC-bQD">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89.5" id="NJd-fZ-bvf"/>
                                                    <constraint firstAttribute="height" constant="80" id="l7g-VK-dR8"/>
                                                </constraints>
                                                <state key="normal" image="CrossIcon"/>
                                                <connections>
                                                    <action selector="dislikeButtonTapped:" destination="Sqn-ET-PBq" eventType="touchUpInside" id="uVK-yK-PGy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-UO-AbS">
                                                <rect key="frame" x="140" y="0.0" width="90" height="80"/>
                                                <state key="normal" image="LikeIcon"/>
                                                <connections>
                                                    <action selector="likeButtonTapped:" destination="Sqn-ET-PBq" eventType="touchUpInside" id="C8x-nE-ewf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6u9-uC-bQD" firstAttribute="top" secondItem="caI-Gc-cvC" secondAttribute="top" id="HY6-1h-pjc"/>
                                            <constraint firstItem="3eZ-UO-AbS" firstAttribute="top" secondItem="caI-Gc-cvC" secondAttribute="top" id="ImY-va-i6B"/>
                                            <constraint firstItem="3eZ-UO-AbS" firstAttribute="leading" secondItem="6u9-uC-bQD" secondAttribute="trailing" constant="50" id="Myc-Es-mjB"/>
                                            <constraint firstAttribute="trailing" secondItem="3eZ-UO-AbS" secondAttribute="trailing" id="aUF-bK-FCl"/>
                                            <constraint firstItem="3eZ-UO-AbS" firstAttribute="leading" secondItem="6u9-uC-bQD" secondAttribute="trailing" constant="50" id="bq5-QX-YEq"/>
                                            <constraint firstItem="6u9-uC-bQD" firstAttribute="leading" secondItem="caI-Gc-cvC" secondAttribute="leading" id="cvr-Cw-JBN"/>
                                            <constraint firstAttribute="bottom" secondItem="6u9-uC-bQD" secondAttribute="bottom" id="dlf-xd-VcC"/>
                                            <constraint firstItem="3eZ-UO-AbS" firstAttribute="width" secondItem="6u9-uC-bQD" secondAttribute="width" id="hlW-yX-RAv"/>
                                            <constraint firstItem="3eZ-UO-AbS" firstAttribute="height" secondItem="6u9-uC-bQD" secondAttribute="height" id="uGK-CP-SlP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5R-oX-oCG" firstAttribute="top" secondItem="SCy-bD-R9c" secondAttribute="top" constant="493" id="Ucx-EB-bak"/>
                            <constraint firstItem="T5R-oX-oCG" firstAttribute="centerX" secondItem="VBQ-gI-1Ck" secondAttribute="centerX" id="qwg-6E-tb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCy-bD-R9c"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yiy-5v-qz9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menubutton" id="p57-kw-8Dg">
                            <color key="tintColor" red="1" green="0.3843688455" blue="0.36351955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="d1K-fM-N7m" kind="show" id="HbY-IA-HqY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbc-QL-sJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="113.79310344827587"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="cJm-j7-b9y">
            <objects>
                <navigationController navigationBarHidden="YES" id="d1K-fM-N7m" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVa-Nu-Hp9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="4ts-FM-akc" kind="relationship" relationship="rootViewController" id="hEd-Yc-bCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K3-Zo-hAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Rdt-3U-Cuv">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="4ts-FM-akc" customClass="SideMenuViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OC-kk-7Tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-o3-R9a">
                                <rect key="frame" x="3" y="260" width="167" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="View Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewProfileButtonTapped:" destination="4ts-FM-akc" eventType="touchUpInside" id="DFJ-QI-M4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-p9-xSa">
                                <rect key="frame" x="3" y="304" width="167" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButtonTapped:" destination="4ts-FM-akc" eventType="touchUpInside" id="Zhm-X9-PSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-kl-qcz">
                                <rect key="frame" x="0.0" y="607" width="173" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="4ts-FM-akc" eventType="touchUpInside" id="hw0-n6-QU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-8t-F7L">
                                <rect key="frame" x="3" y="348" width="167" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Matches">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonTapped:" destination="4ts-FM-akc" eventType="touchUpInside" id="aaj-5L-edb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-KB-wuh">
                                <rect key="frame" x="26" y="132" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3843688455" blue="0.36351955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qth-JY-C9A"/>
                    </view>
                    <navigationItem key="navigationItem" id="LgJ-nY-SKw"/>
                    <connections>
                        <outlet property="menuProfileImage" destination="qBa-KB-wuh" id="odP-Q3-gRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqg-nR-Kk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="113.79310344827587"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="BEz-Xm-JCu">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="QGw-D0-Wg2" customClass="EditProfileViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cu5-tA-ckz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zbt-wj-9Gi">
                                <rect key="frame" x="112" y="84" width="150" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-9e-7cG">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-QL-4Nj">
                                        <rect key="frame" x="0.0" y="155" width="150" height="25"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Change Picture">
                                            <color key="titleColor" red="1" green="0.3843688455" blue="0.36351955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadButtonTapped:" destination="QGw-D0-Wg2" eventType="touchUpInside" id="yfK-FA-JbA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p7b-QL-4Nj" firstAttribute="leading" secondItem="Zbt-wj-9Gi" secondAttribute="leading" id="2fx-Fp-CO4"/>
                                    <constraint firstItem="tQY-9e-7cG" firstAttribute="leading" secondItem="Zbt-wj-9Gi" secondAttribute="leading" id="8Yt-rK-aYA"/>
                                    <constraint firstAttribute="trailing" secondItem="p7b-QL-4Nj" secondAttribute="trailing" id="bFA-Wi-lTc"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-Kv-k63">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="zPV-Ay-IoG">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PoB-tE-OG9">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="QGw-D0-Wg2" id="j5m-ds-djB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="x2g-s3-4la">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="QGw-D0-Wg2" id="evM-vg-7Sy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-B3-blR">
                                <rect key="frame" x="70" y="329" width="235" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-Kc-i0j">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.3843688455" blue="0.36351955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-81-8vd">
                                        <rect key="frame" x="120" y="0.0" width="115" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.3843688455" blue="0.36351955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FbY-i2-VRt"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-cz-axt">
                                <rect key="frame" x="70" y="367" width="235" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.3843688455" blue="0.36351955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-RE-G9U">
                                <rect key="frame" x="70" y="291" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="knR-ko-wxZ"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.3843688455" blue="0.36351955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3843688455" blue="0.36351955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30h-g9-dAX" firstAttribute="trailing" secondItem="SQR-B3-blR" secondAttribute="trailing" constant="70" id="2qH-ez-cdM"/>
                            <constraint firstItem="hdN-RE-G9U" firstAttribute="trailing" secondItem="QZe-cz-axt" secondAttribute="trailing" id="9py-Qx-eqA"/>
                            <constraint firstItem="SQR-B3-blR" firstAttribute="centerX" secondItem="Cu5-tA-ckz" secondAttribute="centerX" id="BYo-9m-bRo"/>
                            <constraint firstItem="Zbt-wj-9Gi" firstAttribute="leading" secondItem="30h-g9-dAX" secondAttribute="leading" constant="112" id="DSK-fV-rOF"/>
                            <constraint firstAttribute="bottom" secondItem="Zbt-wj-9Gi" secondAttribute="bottom" constant="403" id="HOL-Yn-hE4"/>
                            <constraint firstItem="SQR-B3-blR" firstAttribute="top" secondItem="hdN-RE-G9U" secondAttribute="bottom" constant="8" symbolic="YES" id="HtP-iT-ECp"/>
                            <constraint firstItem="Zbt-wj-9Gi" firstAttribute="centerX" secondItem="bLa-Kv-k63" secondAttribute="centerX" id="Mj7-4r-Bi5"/>
                            <constraint firstItem="SQR-B3-blR" firstAttribute="top" secondItem="Zbt-wj-9Gi" secondAttribute="bottom" constant="65" id="Pma-dc-SPe"/>
                            <constraint firstItem="SQR-B3-blR" firstAttribute="leading" secondItem="30h-g9-dAX" secondAttribute="leading" constant="70" id="QFH-0o-fvY"/>
                            <constraint firstItem="Zbt-wj-9Gi" firstAttribute="centerX" secondItem="SQR-B3-blR" secondAttribute="centerX" id="UPg-c1-IwG"/>
                            <constraint firstItem="30h-g9-dAX" firstAttribute="bottom" secondItem="QZe-cz-axt" secondAttribute="bottom" constant="87" id="Yqi-4W-Ile"/>
                            <constraint firstItem="QZe-cz-axt" firstAttribute="top" secondItem="SQR-B3-blR" secondAttribute="bottom" constant="8" id="idP-UL-dOi"/>
                            <constraint firstItem="QZe-cz-axt" firstAttribute="leading" secondItem="30h-g9-dAX" secondAttribute="leading" constant="70" id="jCz-aK-wZh"/>
                            <constraint firstItem="bLa-Kv-k63" firstAttribute="leading" secondItem="Cu5-tA-ckz" secondAttribute="leading" id="mwA-hf-xXx"/>
                            <constraint firstItem="hdN-RE-G9U" firstAttribute="leading" secondItem="QZe-cz-axt" secondAttribute="leading" id="qJ9-Na-EFv"/>
                            <constraint firstItem="Zbt-wj-9Gi" firstAttribute="top" secondItem="Cu5-tA-ckz" secondAttribute="top" constant="84" id="unr-Am-nnz"/>
                            <constraint firstItem="Zbt-wj-9Gi" firstAttribute="top" secondItem="bLa-Kv-k63" secondAttribute="bottom" constant="20" id="vxu-Vn-BnV"/>
                            <constraint firstItem="30h-g9-dAX" firstAttribute="trailing" secondItem="QZe-cz-axt" secondAttribute="trailing" constant="70" id="y4H-EU-1FF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30h-g9-dAX"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="EHo-Kc-i0j" id="ajf-2M-07E"/>
                        <outlet property="descTextView" destination="QZe-cz-axt" id="hrF-Bh-B2S"/>
                        <outlet property="editProfileNavBar" destination="bLa-Kv-k63" id="spL-ss-32J"/>
                        <outlet property="genderTextField" destination="pXA-81-8vd" id="Ewd-fI-riQ"/>
                        <outlet property="nameTextField" destination="hdN-RE-G9U" id="PAo-vQ-pzd"/>
                        <outlet property="profilePictureImageView" destination="tQY-9e-7cG" id="zgT-li-K7Y"/>
                        <outlet property="uploadImageButton" destination="p7b-QL-4Nj" id="bAb-rN-epu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRP-6M-a61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="778"/>
        </scene>
        <!--View Profile View Controller-->
        <scene sceneID="3Mv-fW-ybt">
            <objects>
                <viewController storyboardIdentifier="ViewProfileViewController" id="Xe0-RH-d7U" customClass="ViewProfileViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9g-hr-vDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-5y-pdq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="4qv-V4-HEG">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="3lP-Gs-ReG">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="Xe0-RH-d7U" id="icb-UM-yBb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-i5-vav">
                                <rect key="frame" x="70" y="79" width="235" height="235"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zNJ-i5-vav" secondAttribute="height" multiplier="1:1" id="fon-bS-baG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-fV-HVA">
                                <rect key="frame" x="80" y="324" width="215" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akG-u3-Ucb">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rdA-Zd-7X6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-tm-plE">
                                        <rect key="frame" x="0.0" y="25" width="215" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-IM-KcO">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWX-jo-25w">
                                                <rect key="frame" x="107.5" y="0.0" width="107.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ef-tm-plE" secondAttribute="trailing" id="LJG-jG-Dv6"/>
                                    <constraint firstItem="akG-u3-Ucb" firstAttribute="leading" secondItem="zJ6-fV-HVA" secondAttribute="leading" id="a5v-qm-eQR"/>
                                    <constraint firstAttribute="trailing" secondItem="akG-u3-Ucb" secondAttribute="trailing" id="a9I-oD-5X0"/>
                                    <constraint firstItem="6ef-tm-plE" firstAttribute="leading" secondItem="zJ6-fV-HVA" secondAttribute="leading" id="sgm-Pu-Nb5"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-7t-KJQ">
                                <rect key="frame" x="70" y="386" width="235" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="XEP-2r-poY"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.3843688455" blue="0.36351955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3843688455" blue="0.36351955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zNJ-i5-vav" firstAttribute="leading" secondItem="pcM-fA-Oi4" secondAttribute="leading" constant="70" id="0h5-fl-3wp"/>
                            <constraint firstItem="vUf-7t-KJQ" firstAttribute="trailing" secondItem="zNJ-i5-vav" secondAttribute="trailing" id="6gF-zo-1FO"/>
                            <constraint firstItem="zNJ-i5-vav" firstAttribute="top" secondItem="pxh-5y-pdq" secondAttribute="bottom" constant="15" id="7HA-qn-WGt"/>
                            <constraint firstItem="vUf-7t-KJQ" firstAttribute="leading" secondItem="zNJ-i5-vav" secondAttribute="leading" id="E2D-rr-xKh"/>
                            <constraint firstItem="vUf-7t-KJQ" firstAttribute="top" secondItem="zJ6-fV-HVA" secondAttribute="bottom" constant="8" id="QCi-jr-Vdd"/>
                            <constraint firstItem="pxh-5y-pdq" firstAttribute="top" secondItem="pcM-fA-Oi4" secondAttribute="top" id="X1j-7Z-2SN"/>
                            <constraint firstItem="pxh-5y-pdq" firstAttribute="centerX" secondItem="zNJ-i5-vav" secondAttribute="centerX" id="Z1F-qb-G05"/>
                            <constraint firstItem="pxh-5y-pdq" firstAttribute="leading" secondItem="V9g-hr-vDo" secondAttribute="leading" id="baf-Xs-sm9"/>
                            <constraint firstItem="zJ6-fV-HVA" firstAttribute="centerX" secondItem="V9g-hr-vDo" secondAttribute="centerX" id="nj0-Ny-ESq"/>
                            <constraint firstItem="zNJ-i5-vav" firstAttribute="centerX" secondItem="V9g-hr-vDo" secondAttribute="centerX" id="qih-9V-sl8"/>
                            <constraint firstItem="pcM-fA-Oi4" firstAttribute="trailing" secondItem="zJ6-fV-HVA" secondAttribute="trailing" constant="80" id="s7w-qD-WAW"/>
                            <constraint firstItem="pcM-fA-Oi4" firstAttribute="bottom" secondItem="vUf-7t-KJQ" secondAttribute="bottom" constant="50" id="sqB-54-0NB"/>
                            <constraint firstItem="zJ6-fV-HVA" firstAttribute="leading" secondItem="pcM-fA-Oi4" secondAttribute="leading" constant="80" id="xyP-5i-CqM"/>
                            <constraint firstItem="zJ6-fV-HVA" firstAttribute="top" secondItem="zNJ-i5-vav" secondAttribute="bottom" constant="10" id="yth-vk-IBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcM-fA-Oi4"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="EWX-jo-25w" id="ooC-Pu-bOj"/>
                        <outlet property="genderLabel" destination="3Ak-IM-KcO" id="ay5-Bx-dQe"/>
                        <outlet property="profileNavBar" destination="pxh-5y-pdq" id="kj2-Fw-NS5"/>
                        <outlet property="profilePictureImageView" destination="zNJ-i5-vav" id="QJ9-nK-3lQ"/>
                        <outlet property="userDescTextView" destination="vUf-7t-KJQ" id="UQA-i9-fhV"/>
                        <outlet property="userNameLabel" destination="akG-u3-Ucb" id="cTs-Z0-zIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wx-hq-Ir9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="778"/>
        </scene>
        <!--Matched List View Controller-->
        <scene sceneID="T45-pp-plB">
            <objects>
                <viewController storyboardIdentifier="MatchedListViewController" id="v8E-hK-5EQ" customClass="MatchedListViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdI-y8-YJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-QC-WwB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-pD-fpc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Matched" id="u1u-XE-ApO">
                                                <barButtonItem key="leftBarButtonItem" title="Done" id="gnn-sb-gvR">
                                                    <connections>
                                                        <action selector="doneButtonTapped:" destination="v8E-hK-5EQ" id="NbB-cP-b37"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-M7-6eK">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hzB-bw-x7z">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzB-bw-x7z" id="ale-21-cWc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWi-QC-WwB" firstAttribute="trailing" secondItem="5Xg-JZ-1fH" secondAttribute="trailing" id="DhH-Gy-saK"/>
                            <constraint firstItem="YWi-QC-WwB" firstAttribute="leading" secondItem="5Xg-JZ-1fH" secondAttribute="leading" id="fQP-VQ-J7R"/>
                            <constraint firstItem="5Xg-JZ-1fH" firstAttribute="bottom" secondItem="YWi-QC-WwB" secondAttribute="bottom" id="n9b-2Y-DMV"/>
                            <constraint firstItem="YWi-QC-WwB" firstAttribute="top" secondItem="5Xg-JZ-1fH" secondAttribute="top" id="oDa-ar-WZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xg-JZ-1fH"/>
                    </view>
                    <connections>
                        <outlet property="matchedTableView" destination="tZo-M7-6eK" id="DhJ-BP-mKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ar-V4-Gxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldE-EP-bQ0">
            <objects>
                <navigationController storyboardIdentifier="MainHomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gSB-5I-VXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jre-tO-oWl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sqn-ET-PBq" kind="relationship" relationship="rootViewController" id="Ocf-gr-f8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nek-FU-GRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="114"/>
        </scene>
        <!--Swiping View Controller-->
        <scene sceneID="IOb-7f-0Or">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfS-aI-dOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SwipingViewController" id="BXd-48-rA4" customClass="SwipingViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELF-Yq-Oks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-ze-WY4">
                                <rect key="frame" x="15" y="15" width="345" height="612"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-5K-qUZ">
                                <rect key="frame" x="32" y="627" width="311" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-jb-4JT">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-Y6-RaG">
                                        <rect key="frame" x="155.5" y="0.0" width="155.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yhd-5K-qUZ" secondAttribute="trailing" constant="16" id="EGj-S2-pJY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yhd-5K-qUZ" secondAttribute="bottom" id="FHr-KC-HXZ"/>
                            <constraint firstItem="dhL-ze-WY4" firstAttribute="top" secondItem="ELF-Yq-Oks" secondAttribute="top" constant="15" id="KJ6-ha-AHp"/>
                            <constraint firstItem="yhd-5K-qUZ" firstAttribute="top" secondItem="dhL-ze-WY4" secondAttribute="bottom" id="Qqf-tc-Hob"/>
                            <constraint firstAttribute="bottom" secondItem="dhL-ze-WY4" secondAttribute="bottom" constant="40" id="WBO-xh-7GH"/>
                            <constraint firstItem="yhd-5K-qUZ" firstAttribute="leading" secondItem="ELF-Yq-Oks" secondAttribute="leadingMargin" constant="16" id="fuI-fk-LGb"/>
                            <constraint firstAttribute="trailing" secondItem="dhL-ze-WY4" secondAttribute="trailing" constant="15" id="oB1-on-k84"/>
                            <constraint firstItem="dhL-ze-WY4" firstAttribute="leading" secondItem="ELF-Yq-Oks" secondAttribute="leading" constant="15" id="tUO-Iz-EGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cfk-1B-f3N"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="kjY-Y6-RaG" id="xLA-6l-5aI"/>
                        <outlet property="profilePictureImageView" destination="dhL-ze-WY4" id="UDR-g9-K9r"/>
                        <outlet property="userNameLabel" destination="qIz-jb-4JT" id="u16-g9-Lyf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="996" y="859"/>
        </scene>
        <!--Selected User Details View Controller-->
        <scene sceneID="Sz1-br-6EP">
            <objects>
                <viewController storyboardIdentifier="SelectedUserDetailsViewController" id="h3n-GV-NVR" customClass="SelectedUserDetailsViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhk-9H-v9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s81-bl-8eu">
                                <rect key="frame" x="70" y="79" width="235" height="235"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s81-bl-8eu" secondAttribute="height" multiplier="1:1" id="H9s-ve-Chu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-8M-B05">
                                <rect key="frame" x="80" y="324" width="215" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-13-mqA">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ewu-Pv-iJp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ens-AT-xLY">
                                        <rect key="frame" x="0.0" y="25" width="215" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-M2-zOa">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-zU-lBT">
                                                <rect key="frame" x="107.5" y="0.0" width="107.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ens-AT-xLY" firstAttribute="leading" secondItem="xYQ-8M-B05" secondAttribute="leading" id="GeN-x7-Wja"/>
                                    <constraint firstAttribute="trailing" secondItem="ens-AT-xLY" secondAttribute="trailing" id="cbe-av-ZIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GJe-13-mqA" secondAttribute="trailing" id="fj7-QS-EQJ"/>
                                    <constraint firstItem="GJe-13-mqA" firstAttribute="leading" secondItem="xYQ-8M-B05" secondAttribute="leading" id="zSz-N1-Ydj"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INL-88-uyh">
                                <rect key="frame" x="70" y="386" width="235" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="Z00-dh-slV"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.3843688455" blue="0.36351955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-Bp-obi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="jVb-vy-kR4">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="HxZ-Ui-nHd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3843688455" blue="0.36351955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xYQ-8M-B05" firstAttribute="centerX" secondItem="dhk-9H-v9B" secondAttribute="centerX" id="0Yq-a7-clI"/>
                            <constraint firstItem="xYQ-8M-B05" firstAttribute="top" secondItem="s81-bl-8eu" secondAttribute="bottom" constant="10" id="0nc-WX-uo2"/>
                            <constraint firstItem="s81-bl-8eu" firstAttribute="leading" secondItem="q11-Uj-lR4" secondAttribute="leading" constant="70" id="4Di-ms-sds"/>
                            <constraint firstItem="B3L-Bp-obi" firstAttribute="top" secondItem="q11-Uj-lR4" secondAttribute="top" id="4wy-mF-LxQ"/>
                            <constraint firstItem="s81-bl-8eu" firstAttribute="top" secondItem="B3L-Bp-obi" secondAttribute="bottom" constant="15" id="5O5-65-L2U"/>
                            <constraint firstItem="q11-Uj-lR4" firstAttribute="trailing" secondItem="xYQ-8M-B05" secondAttribute="trailing" constant="80" id="OAB-QW-SJh"/>
                            <constraint firstItem="INL-88-uyh" firstAttribute="trailing" secondItem="s81-bl-8eu" secondAttribute="trailing" id="TYu-UM-HBE"/>
                            <constraint firstItem="xYQ-8M-B05" firstAttribute="leading" secondItem="q11-Uj-lR4" secondAttribute="leading" constant="80" id="c66-HT-YJI"/>
                            <constraint firstItem="B3L-Bp-obi" firstAttribute="leading" secondItem="dhk-9H-v9B" secondAttribute="leading" id="hVI-DQ-Glp"/>
                            <constraint firstItem="INL-88-uyh" firstAttribute="top" secondItem="xYQ-8M-B05" secondAttribute="bottom" constant="8" id="n9s-eP-sVE"/>
                            <constraint firstItem="s81-bl-8eu" firstAttribute="centerX" secondItem="dhk-9H-v9B" secondAttribute="centerX" id="tdi-H5-bp9"/>
                            <constraint firstItem="q11-Uj-lR4" firstAttribute="bottom" secondItem="INL-88-uyh" secondAttribute="bottom" constant="50" id="uaB-V3-i6y"/>
                            <constraint firstItem="INL-88-uyh" firstAttribute="leading" secondItem="s81-bl-8eu" secondAttribute="leading" id="w3H-Io-RgC"/>
                            <constraint firstItem="B3L-Bp-obi" firstAttribute="centerX" secondItem="s81-bl-8eu" secondAttribute="centerX" id="zZQ-5z-AoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q11-Uj-lR4"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Zoi-zU-lBT" id="aIj-QV-7UQ"/>
                        <outlet property="genderLabel" destination="5UK-M2-zOa" id="eDe-p1-db6"/>
                        <outlet property="nameLabel" destination="GJe-13-mqA" id="eev-2V-uih"/>
                        <outlet property="profileImageView" destination="s81-bl-8eu" id="tGu-a3-O5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUi-wS-JLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="CrossIcon" width="100" height="100"/>
        <image name="LikeIcon" width="100" height="100"/>
        <image name="menubutton" width="32" height="32"/>
    </resources>
</document>
